export default {
    'fr': 'Français',
    'en': 'Anglais',
    'start-game': 'Commencer',
    'about': 'A propos',
    'players': 'Joueurs',
    'player': 'Joueur',
    'turn': 'Tour',
    'score': 'Score',
    'team': 'Équipe',
    'victory': 'Victoire',
    'player-won': name => `${name} a gagné !`,
    'restart': 'Recommencer',
    'player-placeholder': 'Nom du joueur...',
    'cross': 'Croix',
    'circle': 'Rond',
    'team-win': team => `L'équipe ${team} a gagné !`,
    'choose-game': 'Choix du jeu',
    'exit': 'Quitter',
    'pick-start-number': 'Choisir un nombre',
    'circle': 'Rond',
    'cross': 'Croix',
    'tic-tac-toe': 'Morpion',
    'for-my-friends': 'Pour mes copains',
    'made-with-heart': 'Fait avec ☕, ❤️ et 💻 à La Rochelle',
    'free-oss': 'Cette application est gratuite, libre et open-source',
    'check-code-link': '(voir le code !)',
    'licensing': 'Licences',
    'gnu-agpl': 'Le code est soumis à la licence GNU AGPL version 3',
    'web-darts-logo-graphics': 'Web Darts (logo & graphisme)',
    'by': 'par',
    'is-licensed-under': 'est publié sous licence',
    'cancel': 'Annuler',
    'ok': 'OK',
    'validate': 'Valider',
    'random': 'Aléatoire',
    'start-number': 'Nombre de départ',
    'team-up': 'Équipes'
}